[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.robotframework
    plone.app.upgrade
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    Products.CMFPlone
    icalendar
    plone.behavior
    mockup
    plone.api
    plone.app.relationfield
    plone.app.contentrules
