[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    Products.CMFPlone
    plone.app.robotframework
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.multilingual
    plone.outputfilters
    plone.app.imaging
    plone.app.theming
    plone.app.vocabularies
    diazo
    plonetheme.barceloneta
