[buildout]
always-checkout = force
auto-checkout =
    collective.js.jqueryui
    plone.app.locales
    plone.recipe.zope2instance
    Products.CMFPlone
    Products.MimetypesRegistry
    plone.app.robotframework
# test-only fixes:
    plone.app.registry
    plone.app.testing
# translations moved
# documentation only
    plone.recipe.zeoserver
# automatically added by mr.roboto
    Products.statusmessages
    plone.stringinterp
    plonetheme.barceloneta
    plone.app.contenttypes
    plone.app.vocabularies
    plone.app.debugtoolbar
    plone.session
    plone.app.iterate
    plone.app.dexterity
    plone.app.event
