[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.upgrade
    plone.app.vocabularies
    Products.CMFPlone
    Products.GenericSetup
    Products.PluggableAuthService
    Products.PluginRegistry
# Test fixes only (or otherwise not-gonna-release changes)
    plone.app.users
    plone.behavior
    plone.indexer
    plone.registry
    plone.resource
