[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    Products.CMFPlone
    Products.PluggableAuthService
    Products.PluginRegistry
# Test fixes only (or otherwise not-gonna-release changes)
    plone.app.robotframework
