[buildout]
always-checkout = force
auto-checkout =
    Products.CMFPlone
    plone.app.locales
    plone.app.upgrade
    plone.formwidget.contenttree
# Test fixes only (or otherwise not-gonna-release changes)
