[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    Products.CMFPlone
# Test fixes only (or otherwise not-gonna-release changes)
# automatically added by mr.roboto
    plone.transformchain
    Products.ResourceRegistries
    plone.namedfile
