[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.multilingual
    plone.protect
    icalendar
    plone.api
    plonetheme.barceloneta
    diazo
    mockup
    Products.CMFPlone
    plone.app.upgrade
    plone.schemaeditor
    Products.contentmigration
    plone.subrequest
    collective.monkeypatcher
    plone.app.testing
