[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.multilingual
    plone.protect
    icalendar
    plonetheme.barceloneta
    diazo
    mockup
    Products.CMFPlone
    plone.app.upgrade
    plone.schemaeditor
    Products.contentmigration
    plone.subrequest
    collective.monkeypatcher
    plone.behavior
    Products.statusmessages
    plone.api
    plone.recipe.zope2instance
    plone.app.relationfield
    plone.app.contentrules
    Products.i18ntestcase
    plone.app.ldap
    z3c.formwidget.query
    plone.supermodel
