[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
# Test fixes only (or otherwise not-gonna-release changes)
# automatically added by mr.roboto
    plone.app.upgrade
    Products.CMFPlone
    Products.Archetypes
    plone.app.event
    plone.scale
    plone.schemaeditor
    plone.cachepurging
    plone.resource
    Products.MimetypesRegistry
    plone.formwidget.autocomplete
    plone.recipe.zope2instance
