[buildout]
always-checkout = force
auto-checkout =
    Products.CMFPlone
    mockup
    plone.app.discussion
    plone.app.event
    plone.app.locales
    plone.app.multilingual
    plone.app.registry
    plone.app.theming
    plone.app.upgrade
    plone.i18n
    plone.releaser
    plone.resourceeditor
    Products.contentmigration
    Products.PlonePAS    
    plonetheme.barceloneta
# test-only fixes:
    plone.app.content
    plone.app.intid
    plone.app.iterate
    plone.app.layout
    plone.app.linkintegrity
    plone.app.relationfield
    plone.app.z3cform
    plone.folder
# translations moved
# documentation only
    plone.app.vocabularies
