[buildout]
always-checkout = force
auto-checkout =
    plone.app.discussion
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    Products.GenericSetup
    Products.PluggableAuthService
    Products.PluginRegistry
# Test fixes only (or otherwise not-gonna-release changes)
    plone.app.blob
    plone.app.users
